# wind-farm

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/app/windfarm/: ParkApplication.java
src/main/java/app/windfarm/api/: ControllerExceptionHandler.java  ParkController.java
src/main/java/app/windfarm/dtos/: WindTurbineOutputDto.java
src/main/java/app/windfarm/entities/: WindTurbine.java
src/main/java/app/windfarm/repository/: WindTurbineRepository.java
src/main/java/app/windfarm/service/: ParkService.java
src/main/resources/: application.properties
src/test/java/: IntegrationTest.java  ParkControllerTest.java  ParkServiceTest.java
